# API Backend URL (WSL)
VITE_API_URL=http://localhost:5000/api

# WebSocket URL
VITE_WS_URL=http://localhost:5000

# Environment
VITE_ENV=development

# Map Configuration
VITE_MAP_CENTER_LAT=33.5731
VITE_MAP_CENTER_LON=-7.5898
VITE_MAP_ZOOM=12

# Supabase Configuration


VITE_SUPABASE_URL=https://jwkgaeqhfdjucldrbcqa.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_KTkhvt4ysssOkWjSrVGvig_pyczb1lR
